

html{
  box-sizing: border-box;
  font-size: 62.5%;

}
*,*:after,*:before{
  box-sizing: inherit;
}

body{
  line-height: 1.6;
  font-size: 1.6rem;
  min-height: 100vh;
  text-decoration: none;
  list-style: none ;   
  background-color: var(--gray1f2f6fc) !important;
  direction: rtl;
  font-family:Yekan,calibri !important;

}
@font-face {
  font-family: 'Yekan';
  font-style: normal;
  font-weight: normal;
  src: url('../../fonts/Yekan.woff') format('woff2');
}

a,ul,li{
  text-decoration: none;
  list-style: none;

}
.container-xxl, .container-xl, .container-lg, .container-md, .container-sm, .container{
  max-width: 100vw !important;
}

:root{
  --white1ffffff:#ffffff;
  --white2fafaff:#fafaff;
  --gray3bbcbbb:#bbcbbb;
  --gray2f0f0ff: #f0f0ff;
  --gray1f2f6fc:#f2f6fc;
  /* --black:#101011; */
  --black1464646:#464646;
  --black22e2e2e:#2e2e2e;
  --black33b4359:#747575;
  --white-50:#030303;

  --them:#14a5af;
  --backgroundColor: rgba(246, 241, 209);
  --colorShadeA: rgb(106, 163, 137);
  --colorShadeB: rgb(121, 186, 156);
  --colorShadeC: rgb(150, 232, 195);
  --colorShadeD: rgb(187, 232, 211);
  --colorShadeE: rgb(205, 255, 232);
}
.container{
  /* max-width: 95vw !important; */
}




input[type=number] {
  /*for absolutely positioning spinners*/
  position: relative; 
  padding: 5px;
  padding-right: 25px;
  
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  background-color: #14a5af !important;
  opacity: 0.7;
}

input[type=number]::-webkit-outer-spin-button, 
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: inner-spin-button !important;
  width: 15px;
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
}



.centerc{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.centerr{
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.boxSh{
  box-shadow: 0 0 15px -10px rgb(0,0,0,.75);
}

.arrow_icon{
  position: relative;
}
.arrow_icon::before{
content: '';
border-bottom: 1px solid var( --black33b4359);
height: 7px;
display: block;
border-right:  1px solid var( --black33b4359);
width: 7px;
position: absolute;
right: 85%;
top: 46%;
transform: rotate(43deg);
transition: all 0.3s ease-in;
}
.arrow_icon:hover::before{
  transform:rotate(223deg) 
}
.arrow_icon:hover>ul {
  visibility: visible;
  pointer-events: visible;
}
.ul_hidden{
  visibility: hidden;
  pointer-events: none;
}





.mySwiperB{
  margin-top: 25px;
  border-radius: 0px;
  width: 80% !important;
  padding-bottom: 30px;
  height: 100%;
  /* background-color: var(--them) !important; */

}

.mySwiperB >.swiper-wrapper{
  width: 100%;
  height: 100%;

}

.mySwiperB >.swiper-wrapper >.swiper-slide{
  width: 24rem !important;
  height: 45rem;
  border-radius: 10px;
}


.mySwiperB >.swiper-wrapper >.swiper-slide{
  --c: #8A9B0F; /* the border color */
  --b: 3px;    /* the border thickness*/
  --g: 5px;     /* the gap on hover */
  
  padding: calc(var(--g) + var(--b));
  --_g: #0000 25%,var(--them) 0;
  background-color: transparent !important;
  background: 
    conic-gradient(from 180deg at top    var(--b) right var(--b),var(--_g))
     var(--_i,200%) 0  /200% var(--_i,var(--b))  no-repeat,
    conic-gradient(            at bottom var(--b) left  var(--b),var(--_g))
     0   var(--_i,200%)/var(--_i,var(--b)) 200%  no-repeat;
  transition: .3s, background-position .3s .3s;
  /* cursor: pointer; */
}
.mySwiperB >.swiper-wrapper >.swiper-slide:hover {
  --_i: 100%;
  transition: .3s, background-size .3s .3s;
}



.swipercomb-div{
  margin-top: 80px;

}
.swipercomb-title{
  text-shadow: 0 13.36px 8.896px #c4b59d, 0 -2px 1px #fff;
  font-size: 1.5cqi;
}



.login_label_float{
  position: relative;
  padding-top: 13px;
  width: 60%;
}

.login_label_float input{
  
  border-radius:10px;
  width: 100%;
  border: 1px solid rgba(168,168,168,0.550000011920929);
  outline: none;
  padding: 15px 20px;
  font-size: 16px;
  transition: all .1s linear;
  -webkit-transition: all .1s linear;
  -moz-transition: all .1s linear;
  -webkit-appearance:none;
}

.login_label_float input:focus{
  border: 1px solid rgba(25,167,175);
}

.login_label_float input::placeholder{
  color:transparent;
}

.login_label_float label{
  border-radius: 10px;
  pointer-events: none;
  position: absolute;
  top: calc(50% - 8px);
  right: 15px;
  font-size: large;
  transition: all .1s linear;
  -webkit-transition: all .1s linear;
  -moz-transition: all .1s linear;
  background-color: white;
  padding: 5px;
  box-sizing: border-box;
}

.login_label_float input:required:invalid + label{
  color: red;
}
.login_label_float input:focus:required:invalid{
  border: 2px solid red;
}
.login_label_float input:required:invalid + label:before{
  content: '*';
}
.login_label_float input:focus + label,
.login_label_float input:not(:placeholder-shown) + label{
  font-size: 13px;
  top: 0;
  color: #3951b2;
}


