.cardcat_container{
    align-items: center;
    /* box-shadow: 0 0 42px -9px rgb(0, 0, 0, 0.75); */
  
  }
  .cardcat__img{
      position: absolute;
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      padding: 0.9rem;
  }
  .cardcat__img:hover{
      /* transform: scale(1.5); */
  }
  
    
   
    .circle_wrapper {
      position: relative;
      width: 14rem;
      height: 14rem;
      /* min-width: 9rem;
      min-height: 9rem; */
      float: left;
      margin: 2px;
  
    }
  
    .circle {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      padding: 5px;
      background-clip: content-box;
      animation: spin 20s linear infinite;
    }
    
    .circle_wrapper:hover .success {
      animation: spin 4s linear infinite;
  
    }
    .circle_wrapper:hover .cardcat__img{
      transform: scale(1.05);
      /* transform: translate(-20px, -40px) rotate(-15deg) scale(1.4); */
  
    }
    
    .success {
      display: block;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      padding: 5px;
      background-clip: content-box;
      animation: spin 20s linear infinite;
      /* background-color: #4BB543; */
      border: 2.5px dashed var(--them);
    }
    @keyframes spin { 
      100% { 
        transform: rotateZ(360deg);
      }
    }
    
    
   