{
  "name": "next-sane-client-n13",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.3",
    "js-sha512": "^0.9.0",
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.52.2",
    "react-icons": "^5.2.1",
    "react-leaflet": "^4.2.1",
    "react-spinners": "^0.14.1",
    "react-toastify": "^10.0.5",
    "spinner": "^0.3.4",
    "spinners": "^1.2.2",
    "sweetalert2": "^11.12.3",
    "swiper": "^11.1.8"
  }
}
