.cardprob_container{
    align-items: center;
    border-radius: 12px;
    background-color: var( --white1ffffff);
    width: 85%;
    height: 100%;
    position: relative;
    box-shadow: 0 0 15px -10px rgb(0,0,0,0.75);
  }
  
  .cardprob_container img{
    position: absolute;
    top: 5px;
    width: 60%;
    animation: zoom1 4s linear infinite;
  border-radius: 25%;
    
  }
  
  .cardprob_container span{
    color: var(--black33b4359);
  }
  .cardprob_title{
    position: absolute;
    top: 60%;
    font-size: 1.9rem;
    right: 5px;
  
  }
  .cardprob_price{
    position: absolute;
    top: 70%;
    font-size: 1.9rem;
  left: 5px;
  text-shadow: 0 13.36px 8.896px #c4b59d, 0 -2px 1px #fff;
  
  }
  
  .cardprob__icon_div{
    position: absolute;
    top: 85%;
    font-size: 1.9rem;
  left: 5px;
  }
  .cardprob__icon_div svg{
    padding: 5px;
    cursor: pointer;
  }
  .cardprob__icon_div svg:hover {
   opacity: 0.7;
  }
  
  .cardprob_container a{
  position: absolute;
  bottom: 0;
  text-decoration: none;
  list-style: none;
  color: var(--them);
  text-align: center;
  font-size: 1.9rem;
  
      border: 1px solid var(--them);
      border-bottom-left-radius: 14px;
      border-bottom-right-radius: 14px;
      margin-top: 10px;
      width: 100%;
      transition: all 0.3s linear;
      height: 8%;
  }
  .cardprob_container:hover a{
    background-color: var(--them);
    color: var(--white1ffffff);
  }
  .cardprob_container:hover img{
    /* transform: scale(.9); */
    animation: zoom .4s linear 1;
  
  }
  .cardprob_container a:hover{
    background-color: var(--them);
    color: var(--white1ffffff);
    }
    /* .cardprob-container:hover span{
      color: var(--white1ffffff);
      text-shadow: none
    } */
    /* .cardprob-container:hover i{
      color: var(--white1ffffff) !important;
    } */
  
    .cardprob_container{
      --c: #8A9B0F; /* the border color */
      --b: 3px;    /* the border thickness*/
      --g: 5px;     /* the gap on hover */
      
      padding: calc(var(--g) + var(--b));
      --_g: #0000 25%,var(--them) 0;
      background-color: #fff !important;
      background: 
        conic-gradient(from 180deg at top    var(--b) right var(--b),var(--_g))
         var(--_i,200%) 0  /200% var(--_i,var(--b))  no-repeat,
        conic-gradient(            at bottom var(--b) left  var(--b),var(--_g))
         0   var(--_i,200%)/var(--_i,var(--b)) 200%  no-repeat;
      transition: .3s, background-position .3s .3s;
      /* cursor: pointer; */
    }
    .cardprob_container:hover {
      --_i: 100%;
      transition: .3s, background-size .3s .3s;
    }
   
  
  
  
  
  
  
    @keyframes zoom { 
      0%{
        transform: scale(0.5);
      }
      100% { 
        transform: scale(1);
      }
    }
    @keyframes zoom1 { 
      0%{
        transform: rotate(-2deg);
      }
      50%{
        transform: rotate(2deg);
      }
   
      100% { 
          transform: rotate(-2deg);
      }
    }
    