.col_8{
    margin-right: 30px;
}


.col_4{
    align-items: center;
    background-color: #fff;
    /* background-image: url('../../../../public//images/shop photo/12083346_Wavy_Bus-17_Single-09.png');; */
}
.col_4 button{
    margin: 50px;
}
.btn{
    width: 100% !important;
    height: 40px;
    transition: all 0.3s linear;
    font-size: 20px;
}
.btn1{
    width: 100% ;
    height: 100px;
    font-size: 35px;
position: relative;
border: none;

}
.shopimg{
    position: absolute;
    width: 80px;
    left: -50px;
    bottom: 0;
    z-index: -1;
    opacity: 0.;
}
.colPrice{
    align-items: center;
    width: 100%;
}
.btn_hide{
    width: 80% !important;
    height: 35px;
    transition: all 0.3s linear;
    border: none;
    opacity: 0.8;
    pointer-events: none;

}
.spinner_row{
    position: fixed;
    top: 40vh;
    right: 50vw;
    z-index: 100;
}
.spinner_row > div{
    background-color: inherit;

}
.btn_modal_ok{
    width: 30%;
    color: #fff;
    font-size: 1.2cqi;
}
.btn_modal_ok_disable{
    width: 30%;
    color: #fff;
    font-size: 1.2cqi;
    pointer-events: none;
    opacity: 0.5;
}


.btn_modal_close{
    width: 10%;
    font-size: 1.2cqi;
}

.mobileAdd_div{
    justify-content:space-between;
}
.mobileAdd_div h1{
    font-size: 35px;
}
.btnGoToMobile{
    width: 30%;
    font-size: 1cqi;
    ;
}