.sidebar {
    color: #fff;
    width: 250px;
    padding-right: 20px; /* Changed from left to right */
    height: 100vh;
    /* background-image: linear-gradient(30deg, #0048bd, #44a7fd); */
    background-image: linear-gradient(30deg, #14a5af, #46d7e4);

    border-top-left-radius: 80px; /* Changed to left */
    direction: rtl; /* Add RTL direction */
  }
  .sidebar p{
    font-size: 1.5cqi;
  }
  .sidebar a {
    font-size: 1.2cqi;
    color: #fff;
    display: block;
    padding: 12px;
    padding-right: 30px; /* Changed from left to right */
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    margin-bottom: 30px;
  }
  .span{
    font-size: 1.2cqi;
    color: #fff;
    display: block;
    padding: 12px;
    padding-right: 30px; /* Changed from left to right */
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    margin-bottom: 30px;
    cursor: pointer;
  }
  .sidebar a.active {
    color: #14a5af; /* Keep the text color white */
    background-color: #fff; /* You can set any background color */
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
  }
  .sidebar a i {
    margin-left: 5px; /* Changed from right to left */
  }
  
  .sidebar a:hover {
    color: #3f5efb;
    background-color: #fff;
    border-top-right-radius: 20px; /* Changed to right */
    border-bottom-right-radius: 20px; /* Changed to right */
  }
  
  .sidebar a:hover::after,
  .sidebar a:hover::before {
    right: auto;
    left: 0; /* Change to left for RTL */
  }
  
  .sidebar a:hover::after {
    bottom: 100%;
    border-bottom-left-radius: 18px; /* Changed to left */
    box-shadow: 0 20px 0 0 #fff;
  }
  
  .sidebar a:hover::before {
    top: 38px;
    border-top-left-radius: 18px; /* Changed to left */
    box-shadow: 0 -20px 0 0 #fff;
  }
  